{
  "projectType": "application",
  "root": "apps/browser",
  "sourceRoot": "apps/browser/src",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "./tools/executors/webpack:webpack",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/browser/**/*.ts"]
      }
    }
  }
}
