{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@db": ["libs/db/src/index.ts"],
      "@api/router/*": ["apps/api/src/router/*"],
      "@api/controller/*": ["apps/api/src/controller/*"],
      "@api/util/*": ["apps/api/src/util/*"],
      "@api/middleware/*": ["apps/api/src/middleware/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
