{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": "off"
      }
    },
    {
      "files": ["app.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
