{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/router/*": ["./src/router/*"],
      "@api/controller/*": ["./src/controller/*"],
      "@api/util/*": ["./src/util/*"],
      "@api/model/*": ["./src/model/*"],
      "@api/middleware/*": ["./src/middleware/*"]
    }
  }
}
